<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NPRManageConfig.jnlp">
  <information>
    <title>NPRManageConfig</title>
    <vendor>npr.peabarrel</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NPRManageConfig.jar" size="23024" download="eager" />
    <jar href="libs/controlsfx-8.0.6.jar" size="848492" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="com.javafx.main.NoJavaFXFallback"  name="NPRManageConfig" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="0" height="0" main-class="peabarrel.npr.MainApp"  name="NPRManageConfig" />
  <update check="background"/>
</jnlp>
